<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="J2EE_IMPORT_null">
		<item value="F:\fauxprodigy\PSE.war"/>
	</list>
	<list key="MRU_RUNTIME_STORE">
		<item value="NULL_RUNTIME"/>
	</list>
</section>
