<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.util.ArrayList"/>
<fullyQualifiedTypeName name="utilidades.Persistencia"/>
<fullyQualifiedTypeName name="utilidades.Conexion"/>
<fullyQualifiedTypeName name="java.sql.SQLException"/>
<fullyQualifiedTypeName name="utilidades.Entidad"/>
<fullyQualifiedTypeName name="java.sql.ResultSet"/>
</qualifiedTypeNameHistroy>
